{
    "cmake.debugConfig": {
        "args": [
            "/home/mlej8/projects/CUDA/ECSE420/lab_1/input/input_100000.txt",
            "100000",
            "/home/mlej8/projects/CUDA/ECSE420/lab_1/output/output_100000.txt"
        ]
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "ostream": "cpp"
    }
}