{
    "cmake.debugConfig": {
        "args": [
            "/home/2020/eli14/Projects/CUDA/ECSE420/lab_2/Test/Test_1.png",
            "/home/2020/eli14/Projects/CUDA/ECSE420/lab_2/Output/Test_1.png",
            "4"
        ]
    },
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "files.associations": {
        "ostream": "cpp",
        "functional": "cpp"
    }
}